<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-QY-1m3">
                                <rect key="frame" x="143" y="433.5" width="128" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZl-QY-1m3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n7u-4o-Sts"/>
                            <constraint firstItem="jZl-QY-1m3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oek-zC-cv5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JiR-BS-9ug">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f1r-wA-qMT" customClass="PageViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbM-8q-p3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="84"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="okn-22-utV">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="sy3-GP-pMq" customClass="ContentViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVf-fU-Eq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здоровое питание начинается здесь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-Wn-bHp">
                                <rect key="frame" x="-67.5" y="214" width="549" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-5d-9et">
                                <rect key="frame" x="166" y="402.5" width="82" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-Il-Ull">
                                <rect key="frame" x="146" y="834" width="122" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LW6-gx-TSK"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyB-Wn-bHp" firstAttribute="centerX" secondItem="eVf-fU-Eq1" secondAttribute="centerX" id="6YU-nE-5R4"/>
                            <constraint firstItem="LW6-gx-TSK" firstAttribute="bottom" secondItem="4eD-Il-Ull" secondAttribute="bottom" id="Vp6-jL-Fqz"/>
                            <constraint firstItem="zh2-5d-9et" firstAttribute="centerY" secondItem="eVf-fU-Eq1" secondAttribute="centerY" id="W9H-O5-LnV"/>
                            <constraint firstItem="zh2-5d-9et" firstAttribute="centerX" secondItem="eVf-fU-Eq1" secondAttribute="centerX" id="i7U-Lv-JZa"/>
                            <constraint firstItem="4eD-Il-Ull" firstAttribute="centerX" secondItem="eVf-fU-Eq1" secondAttribute="centerX" id="n5Z-pJ-JdO"/>
                            <constraint firstItem="GyB-Wn-bHp" firstAttribute="top" secondItem="LW6-gx-TSK" secondAttribute="top" constant="170" id="piy-zN-03N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="zh2-5d-9et" id="35W-ID-1Xj"/>
                        <outlet property="pageControl" destination="4eD-Il-Ull" id="dwh-9z-WyC"/>
                        <outlet property="presentTextLabel" destination="GyB-Wn-bHp" id="vig-sO-pnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbE-ok-ySf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="84"/>
        </scene>
    </scenes>
</document>
